[log]
run_to_output = True        # environment CONAN_LOG_RUN_TO_OUTPUT
run_to_file = False         # environment CONAN_LOG_RUN_TO_FILE
level = critical            # environment CONAN_LOGGING_LEVEL
print_run_commands = True  # environment CONAN_PRINT_RUN_COMMANDS

[general]
default_profile = cura_release.jinja
default_build_profile = cura_build.jinja
compression_level = 9
sysrequires_sudo = True
request_timeout = 60
default_package_id_mode = full_recipe_mode
full_transitive_package_id = True
revisions_enabled = True
scm_to_conandata = True
keep_python_files = False
required_conan_version = >=1.46.2

[storage]

[proxies]

[hooks]
attribute_checker
