core:default_profile = cura.jinja
core:default_build_profile = cura_build.jinja
tools.cmake.cmaketoolchain:generator = Ninja
tools.gnu:define_libcxx11_abi = True
tools.build:skip_test = False

{% if platform.system() == 'Windows' %}tools.env.virtualenv:powershell=True{% endif %}